<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>MCWatcher</title>
  <link rel="stylesheet" href="font-awesome-4.0.3/css/font-awesome.min.css">
  <script src="jquery-2.1.0.min.js"></script>
  <script src="popup.js"></script>
  <style>
    head, body {
      padding: 0;
      margin: 0;
    }

    body {
      background-image: url('dirt.png');
      font-family: FontAwesome, Arial, Helvetica, sans-serif;
      font-size: 0.9em;
      color: #f4f4f4;
      width: 288px;
    }

    a {
      outline: none;
      color: rgba(255, 255, 255, 0.53);
      transition: 0.25s all ease;
    }

    a:hover {
      color: #ffffff;
    }

    a:active {

    }

    table {
      width: 100%;
      border-spacing: 0;
    }

    th {
      color: rgba(255, 255, 255, 0.53);
      padding: 2px 2px 6px;
    }

    td {
      padding: 2px;
    }

    td img {
      float: right;
    }

    .container {
      margin: 12px;
      padding: 4px;
      background-color: rgba(17, 17, 17, 0.71);
    }

    .success {
      color: rgba(123, 214, 1, 0.80);
    }

    .loading {
      color: rgba(255, 206, 105, 0.80);
    }

    .fail {
      color: rgba(246, 96, 52, 0.80);
    }

    .left {
      float: left;
    }

    .right {
      float: right;
    }

    .tleft {
      text-align: left;
    }

    .tright {
      text-align: right;
    }

    tr:hover .suffix {
      color: rgba(255, 255, 255, 0.53);
    }

    .suffix {
      color: rgba(255, 255, 255, 0.23);
      transition: 0.25s all ease;
      font-size: 1em;
    }
  </style>
</head>
<body>
  <div class="container">
    <table id="servers">
      <tr>
        <th><a id="options" href="#"><i class="fa fa-cogs left btn"></i></a></th>
        <th class="tleft">Server</th>
        <th class="tright">Status</th>
        <th class="tright"><a id="refresh" href="#"><i class="fa fa-refresh right btn"></i></a></th>
      </tr>
    </table>
  </div>
</body>
</html>